.authorities {
    &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 70px auto;
    }
    &-item {
        color: $dark;
        width: 100%;
        padding: 80px 0;
        &:not(:last-of-type) {
            border-bottom: 1px solid $nav;    
        }
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__details {}
        &__logo {
            width: 200px;
            margin-bottom: 30px;
            &-3 {
                width: 100px;
            }
            &-5 {
                position: relative;
                left: -20px;
            }
        }
        &__company {
            @extend %bold;
            font-size: 26px;
            line-height: 30px;
        }
        &__name {
            @extend %medium;
            font-size: 26px;
            line-height: 40px;
            margin-bottom: 30px;
        }
        &__content {
            @extend %subpage-desc;
            margin-top: 40px;
            p {
                @extend %subpage-desc;
            }
            ul {
                list-style: none;
            }
            .bold, a {
                @extend %semi-bold;
                color: $dark;
            }
        }
    }
}

@media all and (max-width: 1366px) {
    .authorities {
        &-item {
            padding: 50px 0;
            &__logo {
                width: 150px;
                margin-bottom: 20px;
                &-3 {
                    width: 75px;
                }
                &-5 {
                    left: -10px;
                }
            }
            &__company {
                font-size: 20px;
                line-height: 22px;
            }
            &__name {
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 30px;
            }
            &__content {
                margin-top: 30px;
            }
        }
    }    
}

@media all and (max-width: 1024px) {
    .authorities {
        &-item {
            &__wrapper {
                flex-direction: column-reverse;
            }
            &__trigger {
                text-align: center;
            }
            &__logo {
                width: 200px;
                &-3 {
                    width: 100px;
                }
                &-5 {
                    top: 30px;
                    z-index: 1;
                }
            }
            &__company {
                text-align: center;
                position: relative;
                z-index: 2;
            }
            &__name {
                text-align: center;
            }
            &__content {
                margin-top: 30px;
            }
        }
    }    
}